<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3573473646631337"
     crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-3573473646631337",
        enable_page_level_ads: true
    });
</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="MaxonCodes UI Library - Free UI Components & Web Design Tools">
<meta name="description" content="MaxonCodes UI Library offers free UI components for web developers, including buttons, cards, forms, colors, grids, and design tools.">
<meta name="keywords" content="UI components, web design, free UI elements, buttons, cards, forms, colors, grid system, UI tools, CSS generators, HTML templates">
<meta name="robots" content="index, follow">
<meta name="author" content="MaxonCodes">
<meta property="og:title" content="MaxonCodes UI Library - Free UI Components & Web Design Tools">
<meta property="og:description" content="Discover a vast collection of UI components and design resources for web developers. Perfect for enhancing web projects.">
<meta property="og:url" content="https://ui.maxoncodes.com">
<meta property="og:type" content="website">
<meta property="og:image" content="https://ui.maxoncodes.com/logo.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="MaxonCodes UI Library - Free UI Components & Web Design Tools">
<meta name="twitter:description" content="Explore free, ready-to-use UI components and tools for web development.">
<meta name="twitter:image" content="https://ui.maxoncodes.com/logo.jpg">
<link rel="icon" href="assets/images/AC.png" type="image/x-icon">
<title>UI Tools</title>


    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900&family=Poppins:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1054px;
  margin: 50px auto;
  padding: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-size: 32px;
  margin-bottom: 50px;
}
 
p.title{
    color:#5e5c7f;
    text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 70px;
  justify-items: center;
}

.card {
  background-color: #e0e5ec;
  padding: 40px;
  border-radius: 16px;
  box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
  text-align: center;
  max-width: 330px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e2246;
  margin-bottom: 15px;
  gap: 10px;
}

.icon i {
    box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9, 7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001, inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001;
  height: 64px;
  width: 64px;
  border-radius: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.fa-paintbrush {
  background: linear-gradient(to bottom right, #bbcbfb, #f1d4ff);
}

.fa-code {
  background: linear-gradient(to bottom right, #fbbbda, #ffd4d4);
}

.fa-cog {
  background: linear-gradient(to bottom right, #bbebfb, #efd4ff);
}

.fa-user-group {
  background: linear-gradient(to bottom right, #bbfbe4, #d4e0ff);
}

.fa-clipboard {
  background: linear-gradient(to bottom right, #bbd8fb, #ffd4d4);
}

.fa-graduation-cap {
  background: linear-gradient(to bottom right, #ffdec7, #d4d9ff);
}

.title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

/* Default state for .count (not selected) */
.count,
.count:visited {
  display: block;
  text-decoration: none;
  color: #1e2246;
  border: 1px solid #c2c5e2;
  border-radius: 8px;
  padding: 10px 30px;
  margin-top: 40px;
  transition: background-color 0.3s ease;
}

/* Hover state */
.count:hover {
    color: #fff;
  background-color: #FF4C60;
}

/* Selected state */

.footer {
  max-width: 845px;
  width: 100%;
  margin-bottom: -30px;
}

/* Responsive Design for Medium Screens (980px) */
@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .card {
    padding: 30px;
    max-width: 280px;
  }

  .icon {
    font-size: 2rem;
    gap: 8px;
  }

  .title {
    font-size: 1.1rem;
  }

  .count {
    font-size: 0.9rem;
  }
}

/* Responsive Design for Smaller Screens (768px and below) */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    width: -webkit-fill-available;
  }

  .card {
    padding: 20px;
  }

  p.title {
    font-size: 2.5rem;
  }

a.count {
    font-weight: 600;
    font-size: 16px;
}

  .footer {
    max-width: 100%;
    padding: 20px;
    font-size: 0.9rem;
}
}

/* Extra Small Screen Adjustments */
@media (max-width: 480px) {
  .container {
    padding: 30px;
  }

  h1 {
    font-size: 28px;
  }

  .card {
    padding: 15px;
  }

  .title {
    font-size: 1rem;
  }

  .count {
    padding: 8px 20px;
    font-size: 0.8rem;
  }
}

         /*style for button section*/
  .btx {
    top: 85px;
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 90%; /* Responsive width */
    width: 980px;
    margin: 50px auto; /* Center the container */
    padding: 20px; /* Added padding for inner spacing */
    border: 3px solid #c5ced9;
    border-radius: 8px;
    box-shadow: 
        inset 2px 2px 2px rgba(255,255,255,0.5),
        7px 7px 20px rgba(0,0,0,0.1),
        4px 4px 5px rgba(0,0,0,0.1);
    position: relative;
    animation: colorfulShadow 5s ease-in-out infinite;
}

/* Add media query for better mobile responsiveness */
@media (max-width: 768px) {
    .btx {
        width: 90%; /* Adjust width for smaller screens */
        margin: 20px auto;
    }
}

/* Keyframes for animated shadow */
@keyframes colorfulShadow {
    0% {
        box-shadow: 
            0px 0px 10px 2px rgba(255, 99, 71, 0.6),
            0px 0px 20px 4px rgba(255, 140, 0, 0.4),
            0px 0px 30px 6px rgba(60, 179, 113, 0.3);
    }
    50% {
        box-shadow: 
            0px 0px 15px 3px rgba(173, 216, 230, 0.6),
            0px 0px 25px 5px rgba(0, 191, 255, 0.4),
            0px 0px 35px 7px rgba(147, 112, 219, 0.3);
    }
    100% {
        box-shadow: 
            0px 0px 10px 2px rgba(255, 99, 71, 0.6),
            0px 0px 20px 4px rgba(255, 140, 0, 0.4),
            0px 0px 30px 6px rgba(60, 179, 113, 0.3);
    }
}
    </style>
</head>

<body class="template-color-1 spybody white-version" data-spy="scroll" data-target=".navbar-example2" data-offset="150">

    <!-- Start Header -->
    <header class="rn-header haeder-default black-logo-version header--fixed header--sticky">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/AC.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav id="sideNav" class="mainmenu-nav navbar-example2 d-none d-xl-block">
                        <!-- Start Mainmanu Nav -->
                        <ul class="primary-menu nav nav-pills">
                            <li class="nav-item"><a href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">blog</a></li>
                            <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                        </ul>
                        <!-- End Mainmanu Nav -->
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" target="_blank" href="#"><span>Go NOW</span></a>
                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>
                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="assets/images/headerx.png" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <p class="discription">I focus on intuitive, impactful designs. Let’s talk about your project!</p>
            </div>
            <div class="content">
                <ul class="primary-menu nav nav-pills">
                    <li class="nav-item"><a class="nav-link smoth-animation active" href="https://ui.maxoncodes.com">Home</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#blog">blog</a></li>
                    <li class="nav-item"><a class="nav-link smoth-animation" href="#contacts">Contact</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li class="facebook"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg></a>
                        </li>
                        <li class="instagram"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg></a>
                        </li>
                        <li class="linkedin"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg></a>
                        </li>
                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>
    <!-- End Popup Mobile Menu  -->

    <main class="main-page-wrapper">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<div class="container">
  <h1 style="color: #282642; text-shadow: 3px 3px 6px #b8b9be, -3px -3px 6px #fff; font-family: Rubik, sans-serif;">UI Tools</h1>
  <div class="cards">
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-paintbrush"></i>
        <p class="title">Colors</p>
      </div>
      <a href="Neumorphic-Color-Palettes.html" class="count">Generate Colors</a>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-wand-magic-sparkles"></i>
        <p class="title">Gradient</p>
      </div>
      <a href="Gradient-Background-Css-Generator.html" class="count"> Generate</a>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-square"></i>
        <p class="title">Box Shadow</p>
      </div>
      <a href="Box-Shadow-Generator.html" class="count">Generate</a>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-solid fa-user-group"></i>
        <p class="title">Border</p>
      </div>
      <a href="Border-Css-Generator.html" class="count">Generate</a>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fa-regular fa-clipboard"></i>
        <p class="title">Sales</p>
      </div>
      <a href="#" class="count">7 open positions</a>
    </div>
    <div class="card">
      <div class="icon">
        <i class="fas fa-graduation-cap"></i>
        <p class="title">University</p>
      </div>
      <a href="#" class="count">8 open positions</a>
    </div>
  </div>
  <p class="footer">
    We are proud to be an equal opportunity employer that values diversity. We do not discriminate on the basis of race, religion, color, national origin, gender, sexual orientation,
    age, marital status, veteran status, or disability status.
  </p>
</div>

    </main>

    <!-- Start Footer Area -->
    <div class="rn-footer-area rn-section-gap section-separator">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-area text-center">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/images/AC.png" alt="logo">
                            </a>
                        </div>
                        <p class="description mt--30">© <a target="_blank" href="">Maxoncodes UI.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Area -->
    
    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
    <script>
        // Select all .count elements
const counts = document.querySelectorAll(".count");

// Function to handle selection
function selectCount(event) {
  // Remove the 'selected' class from all counts
  counts.forEach((count) => count.classList.remove("selected"));

  // Add 'selected' class to the clicked .count
  event.target.classList.add("selected");
}

// Set the default selected count (Engineering)
const defaultSelected = document.getElementById("default-selected");
defaultSelected.classList.add("selected");

// Add click event listeners to all .count elements
counts.forEach((count) => {
  count.addEventListener("click", selectCount);
});

    </script>
    </body>
    
    </html>
    