<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  margin: 0;
  padding: 0;
}

body {
  background: #2d2d46;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
}

.card {
  box-sizing: border-box;
  padding: 20px;
  position: relative;
  margin: 50px auto;
  width: 350px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  backgound: #2d2d46;
  box-shadow: -5px -5px 25px rgba(255, 255, 255, 0.1),
    5px 5px 25px rgba(0, 0, 0, 0.7);
  border-radius: 23px;
}

img {
  border: 3px solid #2d2d46;
  width: 128px;
  border-radius: 50%;
  box-shadow: -10px -10px 25px rgba(255, 255, 255, 0.2),
    10px 10px 25px rgba(0, 0, 0, 0.7),
    inset -5px -5px 8px rgba(255, 255, 255, 0.2),
    inset 5px 5px 8px rgba(0, 0, 0, 0.7);
}

.image {
  margin: 20px 0 30px 0;
}


.detail {
  box-sizing: border-box;
  padding: 20px;
  width: 100%;
  height: 100%;
  box-shadow: inset -8px -8px 30px rgba(255, 255, 255, 0.15),
    inset 8px 8px 30px rgba(0, 0, 0, 0.7);
  border-radius: 23px;
  text-emphasis: center;
}

.nome {
  font-size: 36px;
  line-height: 43px;
  font-family: "Pridi", serif;
  color: #fefffc;
  text-align: center;
  text-shadow: 0px 0px 20px #b7cbff;
}

.professione {
  padding-bottom: 30px;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: rgba(255, 255, 255, 0.73);
  text-shadow: 0px 0px 8px rgba(0, 240, 255, 0.2);
}

.social{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.icon{
    cursor:pointer;
  position: relative;
  width:40px;
  height:40px;
  border-radius:50%;
  background: #2D2D46;
box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.15), 4px 4px 8px rgba(0, 0, 0, 0.7);
}

.icon:hover{
  border: 2px solid #2D2D46;
box-sizing: border-box;
box-shadow: -4px -4px 8px rgba(255, 255, 255, 0.15), 4px 4px 8px rgba(0, 0, 0, 0.7), inset -4px -4px 8px rgba(255, 255, 255, 0.15), inset 4px 4px 8px rgba(0, 0, 0, 0.7);
 
}

.icon i{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
  font-size: 20px;

}

.icon:hover i{
  font-size: 18px;
}

.fab.fa-facebook-f{
  color: rgba(17,111,221,.4);
}

.icon:hover .fab.fa-facebook-f{
  color: rgba(17,111,221,1);
  text-shadow: 0px 0px 12px rgba(0, 117, 255, 1);
}

.icon .fab.fa-instagram:before{

  background: -webkit-gradient(linear, right top, left bottom, from(rgba(182,41,205,0.4)), to(rgba(237,460,45,0.4)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; /* reset Font Awesome's display:inline-block */
}


.icon:hover .fab.fa-instagram:before{

  background: -webkit-gradient(linear, right top, left bottom, from(rgba(182,41,205,1)), to(rgba(237,460,45,1)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: initial; /* reset Font Awesome's display:inline-block */
  text-shadow: 0px 0px 12px rgba(182,41,205, 1);
}

.fab.fa-dribbble{
  color: rgba(225,41,207,.4);
}

.icon:hover .fab.fa-dribbble{
  color: rgba(225,41,207,1);
  text-shadow: 0px 0px 12px rgba(225,41,207, 1);
}
  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <div class="image">
        <img src="https://maxoncodes.github.io/Profile.github.io/images/Maxon%201st.png" alt="">
      </div>
      <div class="detail">
        <div class="nome">
          Maxon
        </div>
        <div class="professione">
          web developer
        </div>
        <div class="social">
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
          </div>
                  <div class="icon">
            <i class="fab fa-instagram"></i>
          </div>
                  <div class="icon">
            <i class="fab fa-dribbble"></i>
          </div>
          
          
          
        </div>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/05680d0362.js" crossorigin="anonymous"></script>
</body>
</html>